# jpa-demo

./: README.md  build.gradle  japDemo.mv.db  japDemo.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/domain/model1/category/: Category.java
src/main/java/com/example/demo/domain/model1/delivery/: Delivery.java
src/main/java/com/example/demo/domain/model1/enums/: DeliveryStatus.java  OrderStatus.java
src/main/java/com/example/demo/domain/model1/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/demo/domain/model1/member/: Member.java
src/main/java/com/example/demo/domain/model1/model/: Address.java  BaseEntity.java
src/main/java/com/example/demo/domain/model1/order/: Order.java  OrderItem.java
src/main/java/com/example/demo/domain/model2/category/: Category.java
src/main/java/com/example/demo/domain/model2/delivery/: Delivery.java
src/main/java/com/example/demo/domain/model2/enums/: DeliveryStatus.java  OrderStatus.java
src/main/java/com/example/demo/domain/model2/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/demo/domain/model2/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/example/demo/domain/model2/model/: Address.java  BaseEntity.java
src/main/java/com/example/demo/domain/model2/order/: Order.java  OrderItem.java  OrderSearch.java
src/main/java/com/example/demo/domain/model3/category/: Category.java
src/main/java/com/example/demo/global/config/: H2Config.java  PersistenceJPAConfig.java  QuerydslConfig.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/model1/: CascadeTest.java  ModelTest.java
src/test/java/com/example/demo/model2/: ItemControllerTest.java  MemberServiceTest.java  Model2Test.java  OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/example/demo/model3/: Model3Test.java  QueryDslTest.java
(+32 files in other folders)
